# Studle

./: .editorconfig  .gitignore  Program.cs  README.md  Studle.sln  Studle.sln.DotSettings
Studle/: Program.cs
Studle.BLL/: Studle.BLL.csproj
Studle.BLL/DTO/: GroupDTO.cs  MarkDTO.cs  MarkDto.cs  RoleDTO.cs  RoleDto.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TeacherDto.cs  TopicDTO.cs  UserDTO.cs  UserDto.cs
Studle.BLL/Infrastructure/: Mapper.cs  ServiceModule.cs  ValidationException.cs
Studle.BLL/Interfaces/: IHashService.cs  IMarkService.cs  ISubjectService.cs  IUserService.cs
Studle.BLL/Services/: HashService.cs  UserService.cs
Studle.DAL/: Studle.DAL.csproj
Studle.DAL/Abstractions/: AbstractEntity.cs
Studle.DAL/EF/: AppDbContext.cs
Studle.DAL/Entities/: Group.cs  Mark.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  Topic.cs  User.cs  WEBUser.cs
Studle.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Studle.DAL/Migrations/: 20210325070843_Initial-Migration.Designer.cs  20210325070843_Initial-Migration.cs  20210406202932_Refactored-DB-Migration.Designer.cs  20210406202932_Refactored-DB-Migration.cs  20210406203411_Little-Fix-Migration.Designer.cs  20210406203411_Little-Fix-Migration.cs  20210429090401_migration2.Designer.cs  20210429090401_migration2.cs  AppDbContextModelSnapshot.cs
Studle.DAL/Repositories/: EFUnitOfWork.cs  GroupRepository.cs  MarkRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TopicRepository.cs  UserRepository.cs
Studle.Tests/: Studle.Tests.csproj  Tests.cs
Studle.Tests/Mocks/: HashService.cs  MockRepository.cs  UnitOfWork.cs
Studle.WEB/: Program.cs  Startup.cs  Studle.WEB.csproj  appsettings.json  studle.db
Studle.WEB/Controllers/: AdminController.cs  HomeController.cs  SignInController.cs  SignUpController.cs
Studle.WEB/Interfaces/: IExampleService.cs
Studle.WEB/Middleware/: ExampleMiddleware.cs
Studle.WEB/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginModel.cs  RegisterModel.cs
Studle.WEB/Properties/: launchSettings.json
Studle.WEB/Services/: ExampleService.cs
Studle.WEB/Views/: _ViewImports.cshtml
Studle.WEB/Views/Admin/: Index.cshtml
Studle.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
Studle.WEB/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SidebarLayout.cshtml
Studle.WEB/Views/Shared/Admin/: _AdminLayout.cshtml
Studle.WEB/Views/SignIn/: Index.cshtml
Studle.WEB/Views/SignUp/: Index.cshtml
Studle.WEB/wwwroot/: .eslintrc.json  package.json  tailwind.config.js  webpack.config.js
Studle.WEB/wwwroot/.husky/: pre-commit
Studle.WEB/wwwroot/src/pages/admin/: admin.js  admin.scss
Studle.WEB/wwwroot/src/pages/home/: actions.js  home.js  reducer.js  store.js
Studle.WEB/wwwroot/src/pages/home/reducers/: counterReducer.js
Studle.WEB/wwwroot/src/pages/privacy/: privacy.js  privacy.scss
Studle.WEB/wwwroot/src/pages/sign-in/: sign-in.js
Studle.WEB/wwwroot/src/pages/sign-up/: sign-up.js
Studle.WEB/wwwroot/src/sections/header/: hader.js  haeder.scss
Studle.WEB/wwwroot/src/styles/: general.scss
Studle.WEB/wwwroot/src/utils/: common.js  initPage.js
Studle/Controllers/: HomeController.cs
Studle/Models/: ErrorViewModel.cs
Studle/Properties/: launchSettings.json
Studle/Views/: _ViewImports.cshtml
Studle/Views/Shared/: _Layout.cshtml
