<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Studle.WEB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Studle.BLL\Studle.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\src\features\counter\Counter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\features\counter\Counter.module.css" />
      <_ContentIncludedByDefault Remove="wwwroot\src\features\counter\counterSlice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\build.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\public\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\public\logo192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public\logo512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\public\robots.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\src\pages\privacy\reducers\counterReducer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\pages\sign-in\reducers\counterReducer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\pages\home\reducers\counterReducer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\entries\home.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\entries\home.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\entries\sign-in.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\entries\sign-in.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    </ItemGroup>

</Project>
